<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <style>
        .container {
            border: black 5px solid;
            width: 50%;
            margin-left: 100px;
            padding: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a :focus, a:hover {
            color: blue;
        }
        h2 {
            cursor: pointer;
            background: url(plus_47697.png) no-repeat left center;
        }
        h2.minus {
            cursor: pointer;
            background: url(minus.png) no-repeat left center;
        }
        div {
            display: none;
        }
        div.open {
            display: block;
        }
       
    </style>
    <script src="library1_event.js"></script>
</head>
<body>
    <main class="container" id="faqs">
    <h1>JavaScript FAQs</h1>
    <h2><a href="#">&nbsp;&nbsp; What is the JavaScript?</a></h2>
    <div>
        <p>
            JavaScript (JS) is a computer programming language used to make websites and applications dynamic and interactive. It’s unique because it can run directly in your browser, not just on a server.
        </p>
    </div>
    <h2><a href="#">&nbsp;&nbsp; What is jQuery?</a></h2>
    <div>
        <p>
            jQuery is a lightweight, "write less, do more", JavaScript library.The purpose of jQuery is to make it much easier to use JavaScript on your website. jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.
        </p>
    </div>
    <h2><a href="#">&nbsp;&nbsp; What is jQuery becoming so popular?</a></h2>
    <div>
        <ul>
            <li>It's free</li>
            <li>It let you get more done in less time</li>
            <li>All of its functions are cross-brower compatible.</li>
        </ul>
    </div>
</main>
</body>
</html>